MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB_NAME=
UI_BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
JIRA_API_TOKEN=""
JIRA_EMAIL_ADDRESS=
JIRA_BASE_URL=
PRODUCTION_ENV=